# ACS

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  inspection.md  task.md
.github/workflows/: cd.yml  ci.yml  ci_cd.yml
docker/: README.md
docker/local/: docker-compose.yml
docker/local/java/: Dockerfile
docker/local/mysql/: Dockerfile
docker/production/: docker-compose.yml
docker/production/java/: Dockerfile
docker/production/mysql/: Dockerfile
docs/: README.md
docs/setting/: README.md
src/main/java/model/: Task.java
src/main/java/servlet/: AddTaskServlet.java  BackToIndex.java  BackToMain.java  DeleteTask.java  Detail.java  EditTask.java  GetListServlet.java  Login.java  RecreateServlet.java
src/main/java/utility/: DriverAccessor.java
src/main/webapp/: add.jsp  detail.jsp  edit.jsp  index.jsp  list.jsp  main.jsp
